@fontWeight-1:   100;
@fontWeight-2:   200;
@fontWeight-3:   300;
@fontWeight-4:   400;
@fontWeight-5:   500;
@fontWeight-6:   600;
@fontWeight-7:   700;
@fontWeight-8:   800;
@fontWeight-9:   900;
@fontWeight-10: 1000;