.navbar-toggle {
  border: 1px solid @party-primary;
}

.navbar-toggle .icon-bar {
  background-color: @party-primary;
}

.navbar-brand {
  font-family: 'Yellowtail';
  font-size: 30px;
  padding: 15px;
  color: @party-primary;
}

.no-gutter [class*="col-"] {
  padding-right:0;
  padding-left:0;
}
