.party-button-primary {
  color: white;
  background-color: @party-primary;
  border-color: none;
}

.party-button-secondary {
  color: @party-primary;
  background-color: white;
  border: 1px solid @party-primary;
}

button.party-button {
  font-size: 16px;
  font-weight: 500;
}
