.documentation {
  font-size: 16px;
}

.documentation__save {
  margin-top: 50px;

  @media (max-width: @screen-sm-min) {
    margin-top: 100px;
  }
}

.documentation__section {
  margin: 50px auto;
  width: 100%
}

.documentation .listed-steps {
  li {
    margin: 10px auto;
  }
  li:first-of-type {
    margin-top: 20px;
  }
}

.slack__create-slash-command {
  .backgroundImage('../../img/documentation/slack__create-slash-command.png');
  width: 100%;
  height: 310px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/slackCreateSlashCommand/slack__create-slash-command@2x.png');
    width: 100%;
    height: 360px;
  }
}
.slack__configure-integration {
  .backgroundImage('../../img/documentation/slack__configure-integration.png');
  width: 100%;
  height: 530px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/slackConfigureIntegration/slack__configure-integration@2x.png');
    width: 100%;
    height: 665px;
  }
}
.slack__token-transition {
  .backgroundImage('../../img/documentation/slack__token-transition.png');
  width: 26%;
  height: 190px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    width: 70%;
    height: 165px;
  }
}
.slack__save-integration {
  .backgroundImage('../../img/documentation/slack__save-integration.png');
  width: 100%;
  height: 200px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/slackSaveIntegration/slack__save-integration@2x.png');
    width: 100%;
    height: 140px;
  }
}
.slack__test-integration {
  .backgroundImage('../../img/documentation/slack__test-integration.png');
  width: 71%;
  height: 137px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/slackTestIntegration/slack__test-integration@2x.png');
    width: 100%;
    height: 120px;
  }
}
