.account .instructions {
  margin-top: 75px;
}
.account .integrations__form {
  button {
    margin-top: 20px;
  }

  form {
    height: 160px;

    .form-group {
      margin-bottom: 0px;
    }
  }
}
.account .integration-select__first,
.account .integration-select__second {
  width: 48%;
}
.account .integration-select__first {
  float: left;
}
.account .integration-select__second {
  float: right;
}
.account__integrations-table {
  margin: 0 auto;

  a,
  td.integration-cell {
    font-size: 16px;
    font-weight: @fontWeight-5;
  }

  td.integration-cell {
    line-height: 30px;

    @media (max-width: @screen-sm-min) {
      line-height: 21px;
      font-size: 15px;
    }
  }
}
.account__integrations-table .welcome {
  p {
    padding-top: 30px;
    font-size: 16px;
  }
}
.account__integrations-table .copy {
  p {
    padding-top: 10px;
  }
}
.account__integrations-table .well {
  p:last-of-type {
    margin-bottom: 0px;
  }
}
.account__integrations-table .delete-cell {
  text-align: right;
}